<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人作品集 by 黃暄晴</title>
    <link rel="shortcut icon" href="img/logo.ico">
    <meta name='description' content='黃暄晴的個人作品集' />
    <meta property="og:title" content="個人作品集 by 黃暄晴" />
    <meta property="og:description" content="黃暄晴的個人作品集">
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://heyviehuang.github.io/ningxia/" /> -->
    <meta property="og:image" content="https://upload.cc/i1/2022/03/29/l6wUnE.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/lightbox.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/lightbox.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.let_it_snow.js"></script> -->
    <script src="js/all.js"></script>
</head>

<body>
    <!-- <dynamic background> -->
    <!-- <canvas width="100%" height="100%" class="flare"></canvas>
    <canvas width="100%" height="100%" class="snow"></canvas>
    <canvas width="100%" height="100%" class="flake"></canvas> -->
    <!-- </dynamic background> -->

    <header class="header">
        <nav class="navBar">
            <h1>
                <a class="logo" href="#">個人作品集 by 黃暄晴</a>
            </h1>
            <ul class="nav-menuList">
                <li><a href="#">基本資料</a></li>
                <li><a href="#">作品展示</a></li>
                <li><a href="#">自我介紹</a></li>
            </ul>
        </nav>
        <img class="logo-main" src="img/logo.svg" alt="logo-main">
    </header>

    <main class="wrap">
        <section class="personalInformation">
            <ul>
                <li class="education">
                    <img src="img/頭貼.png" alt="頭像">
                    <div>
                        <h2 class="name">黃暄晴 Sally</h2>
                        <h3 class="title">
                            <span class="stars material-icons md-40">auto_awesome</span> 學歷
                        </h3>
                        <h5>2018/09~2019/06 (1年)<br>私立佛光大學 | 資訊應用學系 碩士畢業</h5>
                    </div>
                </li>
                <li class="workExperience">
                    <h3 class="title">
                        經歷<span class="stars material-icons md-40">auto_awesome</span>
                    </h3>
                    <ul class="workExperience-list">
                        <li>
                            <h5>2017/07~2017/12 (6個月，實習)<br>財團法人資訊工業策進會 | 3D美術人員</h5>
                        </li>
                        <li>
                            <img src="img/img-arrow.png" alt="arrow">
                        </li>
                        <li>
                            <h5>2019-09~2021-10 (2年)<br>恆為科技有限公司 | 美術設計師</h5>
                        </li>
                    </ul>
                </li>
                <li class="skill">
                    <h3 class="title">
                        <span class="stars material-icons md-40">auto_awesome</span> 專長
                    </h3>
                    <ul class="skill-list">
                        <li>
                            <h5>影像處理類</h5>
                            <h6>✦ Illustrator　✦ Photoshop　✦ Painter　✦ Clip Studio Paint　✦ Procreate</h6>
                        </li>
                        <li>
                            <h5>程式設計類</h5>
                            <h6>✦ HTML　✦ CSS　✦ jQuery　✦ C#</h6>
                        </li>
                        <li>
                            <h5>多媒體設計類</h5>
                            <h6>✦ Unity3D　✦ DragonBones　✦ 3ds Max　✦ Egret Engine</h6>
                        </li>
                        <li>
                            <h5>專案溝通類</h5>
                            <h6>✦ Adobe XD　✦ Figma　✦ Zeplin　✦ Git　✦ GitHub</h6>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="gallery">
            <ul>
                <li class="webDesign">
                    <h3 class="title gallery-titleDecoration">
                        <span class="stars material-icons md-40">auto_awesome</span>網頁作品
                        <span class="stars material-icons md-40">auto_awesome</span>
                    </h3>
                    <ul class="webDesign-list">
                        <li>
                            <a href="#"><img src="img/img-webDesign-list-btn01.png" alt="檸夏果汁"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/img-webDesign-list-btn02.png" alt="敖翔飯店"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/img-webDesign-list-btn03.png" alt="魔娜售票設計稿"></a>
                        </li>
                    </ul>
                </li>
                <li class="paintingWork">
                    <h3 class="title gallery-titleDecoration">
                        <span class="stars material-icons md-40">auto_awesome</span>原畫作品
                        <span class="stars material-icons md-40">auto_awesome</span>
                    </h3>
                    <div class="paintingWork-content">
                        <div class="swiper paintingWork-swiper">
                            <div class="swiper-wrapper">
                                <a class="swiper-slide paintingWork-swiper-item" href="https://picsum.photos/1920/1080?random=1" data-lightbox="course-set" data-title="Html 5 基礎教學">
                                    <img src="https://picsum.photos/1920/1080?random=1" alt="item01">
                                </a>
                                <a class="swiper-slide paintingWork-swiper-item" href="https://picsum.photos/1920/1080?random=2" data-lightbox="course-set" data-title="Html 5 基礎教學">
                                    <img src="https://picsum.photos/1920/1080?random=2" alt="item02">
                                </a>
                                <a class="swiper-slide paintingWork-swiper-item" href="https://picsum.photos/1920/1080?random=3" data-lightbox="course-set" data-title="Html 5 基礎教學">
                                    <img src="https://picsum.photos/1920/1080?random=3" alt="item03">
                                </a>
                                <a class="swiper-slide paintingWork-swiper-item" href="https://picsum.photos/1920/1080?random=4" data-lightbox="course-set" data-title="Html 5 基礎教學">
                                    <img src="https://picsum.photos/1920/1080?random=4" alt="item04">
                                </a>
                                <a class="swiper-slide paintingWork-swiper-item" href="https://picsum.photos/1920/1080?random=5" data-lightbox="course-set" data-title="Html 5 基礎教學">
                                    <img src="https://picsum.photos/1920/1080?random=5" alt="item05">
                                </a>
                            </div>
                        </div>
                        <p class="paintingWork-content-p">作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷</p>
                    </div>

                </li>
                <li class="gameWorkByUnity">
                    <h3 class="title gallery-titleDecoration">
                        <span class="stars material-icons md-40">auto_awesome</span>Unity 遊戲作品
                        <span class="stars material-icons md-40">auto_awesome</span>
                    </h3>
                    <ul class="gameWorkByUnity-content">
                        <li class="natsuMatsuri">
                            <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="natsuMatsuri-p">作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷</p>
                        </li>
                        <li class="windFantasy">
                            <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="windFantasy-p">作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷</p>
                        </li>
                    </ul>
                </li>
                <li class="modelingWorkBy3dsMax">
                    <h3 class="title gallery-titleDecoration">
                        <span class="stars material-icons md-40">auto_awesome</span>3DsMax 建模作品
                        <span class="stars material-icons md-40">auto_awesome</span>
                    </h3>
                    <div class="modelingWorkBy3dsMax-content">
                        <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="modelingWorkBy3dsMax-p">作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷作品介紹經歷</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="introduceMyself">
            <ul>
                <li class="autobiography"></li>
                <li class="license"></li>
                <li class="studyExperience"></li>
                <li class="sitelinks"></li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <h2>
            <img class="footerLogo" src="img/logo.svg" alt="footerLogo">
        </h2>
        <p class="copyRight">
            Copyright © 2022 heyviehuang.All rights reserved.
        </p>
    </footer>

    <!-- <button class="btnTop material-icons md-48" style="display: none;">
        expand_less
    </button>
</body>

</html>